# eparkingrx

./: README.md  eparkingrx_openapi.json  eparkingrx_openapi.yaml  swagger.json
backup/: ChargeFeeApiImpl.java  CheckBalanceApiImpl.java  RegisterAccountApiImpl.java  RegisterPaymentApiImpl.java  RetrieveAccountApiImpl.java  StartParkingApiImpl.java
config/: build.cmd  swagger-codegen-cli-config-help.txt  swagger-codegen-cli-config-init.cmd  swagger-codegen-cli-config-update.cmd  swagger-codegen-cli-config.json
config/mysql/: accounts.csv  accounts_create.sql  accounts_insert.sql  datamodel.mwb  datamodel.mwb.bak  mydb.sql  parkings_create.sql  payments.csv  payments_create.sql  payments_insert.sql
config/soapui/: DemoMocks-soapui-project.xml
docs/: CNAME  index.html  swagger.json  swagger.yaml
scripts/: ci.cmd  dockerstop.cmd
swagger/: swagger.json  swagger.yaml
workspace/eparkingrx/ChargeFee/: .project  README.md  pom.xml
workspace/eparkingrx/ChargeFee/src/main/java/io/swagger/server/api/: MainApiVerticle.java
workspace/eparkingrx/ChargeFee/src/main/java/io/swagger/server/api/model/: UpdateAccount.java  ValidateAccount.java
workspace/eparkingrx/ChargeFee/src/main/java/io/swagger/server/api/verticle/: ChargeFeeApiVerticle.java
workspace/eparkingrx/CheckBalance/: .project  README.md  pom.xml
workspace/eparkingrx/CheckBalance/src/main/java/io/swagger/server/api/: MainApiVerticle.java
workspace/eparkingrx/CheckBalance/src/main/java/io/swagger/server/api/verticle/: CheckBalanceApiVerticle.java
workspace/eparkingrx/ClientVerticle/: .project  build_docker.cmd  dockerfile  pom.xml  run_docker.cmd
workspace/eparkingrx/ClientVerticle/src/main/java/pl/eparkingrx/: ClientVerticle.java  Starter.java
workspace/eparkingrx/Demos/: pom.xml
workspace/eparkingrx/Demos/src/main/java/pl/eparkingrx/: DemoHttpClient.java  DemoSqlClient.java  Obj.java
workspace/eparkingrx/Demos/src/main/java/pl/eparkingrx/ChargeFee/: Main.java  MainVerticle.java
workspace/eparkingrx/Demos/src/main/java/pl/eparkingrx/ChargeFee/connector/: CompositeConnectorVerticle.java  DatabaseConnectorVerticle.java  FilesystemConnectorVerticle.java  WebClientConnectorVerticle.java
workspace/eparkingrx/Demos/src/main/resources/: vertx-default-jul-logging.properties
workspace/eparkingrx/DisableAccount/: .project  README.md  pom.xml
workspace/eparkingrx/DisableAccount/src/main/java/io/swagger/server/api/: MainApiVerticle.java
workspace/eparkingrx/DisableAccount/src/main/java/io/swagger/server/api/model/: RegisterAccount.java
workspace/eparkingrx/DisableAccount/src/main/java/io/swagger/server/api/verticle/: DisableAccountApiException.java  DisableAccountApiVerticle.java
workspace/eparkingrx/EndParking/: .project  README.md  pom.xml
workspace/eparkingrx/EndParking/src/main/java/io/swagger/server/api/: MainApiVerticle.java
workspace/eparkingrx/EndParking/src/main/java/io/swagger/server/api/model/: UpdateAccountResponse.java
workspace/eparkingrx/EndParking/src/main/java/io/swagger/server/api/verticle/: EndParkingApi.java  EndParkingApiVerticle.java
workspace/eparkingrx/EndParking/src/main/resources/: swagger.json
workspace/eparkingrx/RegisterAccount/: .project  README.md  pom.xml
workspace/eparkingrx/RegisterAccount/src/main/java/io/swagger/server/api/: MainApiVerticle.java
workspace/eparkingrx/RegisterAccount/src/main/java/io/swagger/server/api/model/: CheckBalanceResponse.java
workspace/eparkingrx/RegisterAccount/src/main/java/io/swagger/server/api/verticle/: RegisterAccountApiException.java  RegisterAccountApiImpl.java  RegisterAccountApiVerticle.java  RegisterAccountProcessor.java
workspace/eparkingrx/RegisterPayment/: .project  README.md  pom.xml
workspace/eparkingrx/RegisterPayment/src/main/java/io/swagger/server/api/: MainApiVerticle.java
workspace/eparkingrx/RetrieveAccount/: .project  README.md  pom.xml
workspace/eparkingrx/RetrieveAccount/src/main/java/io/swagger/server/api/: MainApiVerticle.java
workspace/eparkingrx/ServerVerticle/: .project  build_docker.cmd  dockerfile  pom.xml  run_docker.cmd
workspace/eparkingrx/ServerVerticle/src/main/java/pl/eparkingrx/: ServerVerticle.java  Starter.java
workspace/eparkingrx/SetRate/: .project  README.md  pom.xml
workspace/eparkingrx/SetRate/src/main/java/io/swagger/server/api/: MainApiVerticle.java
workspace/eparkingrx/SimpleService/: pom.xml
workspace/eparkingrx/SimpleService/src/main/java/pl/eparkingrx/: CallerVerticle.java  HttpServerVerticle.java  MainVerticle.java  ReceiverVerticle.java  WebClientVerticle.java
workspace/eparkingrx/SimpleService/src/main/resources/: swagger.json
workspace/eparkingrx/SimpleService/src/main/resources/webroot/: index.html
workspace/eparkingrx/StartParking/: .project  README.md  pom.xml
workspace/eparkingrx/StartParking/src/main/java/io/swagger/server/api/: MainApiVerticle.java
workspace/eparkingrx/SwaggerService/: .classpath  .project  README.md  pom.xml
workspace/eparkingrx/SwaggerService/.vertx/file-cache-3553abdf-8798-4b89-8101-40088f7e1472/: swagger.json
workspace/eparkingrx/SwaggerService/src/main/java/io/swagger/server/api/: MainApiVerticle.java
workspace/eparkingrx/SwaggerService/src/main/resources/: swagger.json
workspace/eparkingrx/SwaggerService/src/main/resources/webroot/: index.html
workspace/eparkingrx/SwaggerService/src/test/rest/: eParkingRX API_1.wadl  eParkingRX-soapui-project
workspace/eparkingrx/UpdateAccount/: .project  README.md  pom.xml
workspace/eparkingrx/UpdateAccount/src/main/java/io/swagger/server/api/: MainApiVerticle.java
workspace/eparkingrx/UpdateAccount/src/main/resources/: swagger.json
workspace/eparkingrx/ValidateAccount/: .project  README.md  pom.xml
workspace/eparkingrx/ValidateAccount/src/main/java/io/swagger/server/api/: MainApiVerticle.java
workspace/eparkingrx/backup/: cluster.xml
workspace/eparkingrx/test/: pom.xml
workspace/eparkingrx/test/src/main/java/test/: TestVerticle.java
workspace/eparkingrx/test/src/main/resources/webroot/: index.html
(+65 files in other folders)
